5:
high_precision	0.6126984126984129
mid_precision	0.721825396825397
low_precision	0.8043650793650795
NDCG	0.7084781070171526--------------------------
10:
high_precision	0.5814625850340135
mid_precision	0.6524376417233559
low_precision	0.7376984126984125
NDCG	0.6643628341682526--------------------------
15:
high_precision	0.6362708719851577
mid_precision	0.5959116280544853
low_precision	0.6710317460317461
NDCG	0.6476304855926946--------------------------
20:
high_precision	0.6652357912862115
mid_precision	0.5663867236871439
low_precision	0.61114417989418
NDCG	0.6326675629941406--------------------------
ave-fin:
precision:0.7061,ndcg:0.6633
5:
high_precision	0.6126984126984129
mid_precision	0.721825396825397
low_precision	0.8043650793650795
NDCG	0.7084781070171526--------------------------
10:
high_precision	0.5814625850340135
mid_precision	0.6524376417233559
low_precision	0.7376984126984125
NDCG	0.6643628341682526--------------------------
15:
high_precision	0.6362708719851577
mid_precision	0.5959116280544853
low_precision	0.6710317460317461
NDCG	0.6476304855926946--------------------------
20:
high_precision	0.6652357912862115
mid_precision	0.5663867236871439
low_precision	0.61114417989418
NDCG	0.6326675629941406--------------------------
ave-fin:
precision:0.7061,ndcg:0.6633
