5:
high_precision	0.5531746031746033
mid_precision	0.6980158730158733
low_precision	0.7805555555555557
NDCG	0.7042075438211026--------------------------
10:
high_precision	0.48384353741496594
mid_precision	0.6238662131519275
low_precision	0.7138888888888887
NDCG	0.6614525980942216--------------------------
15:
high_precision	0.47486600700886406
mid_precision	0.5567507888936462
low_precision	0.6472222222222224
NDCG	0.6526717080542329--------------------------
20:
high_precision	0.46562230952987255
mid_precision	0.5151658215733846
low_precision	0.5774801587301589
NDCG	0.6469118169750538--------------------------
ave-fin:
precision:0.6798,ndcg:0.6663