5:
high_precision	0.5698412698412699
mid_precision	0.6861111111111113
low_precision	0.7638888888888891
NDCG	30.07601585739578--------------------------
10:
high_precision	0.4886054421768706
mid_precision	0.5691043083900227
low_precision	0.6448412698412699
NDCG	27.813253470821984--------------------------
15:
high_precision	0.47338177695320544
mid_precision	0.4921320742749314
low_precision	0.5559523809523809
NDCG	27.207639644274796--------------------------
20:
high_precision	0.4671570648461404
mid_precision	0.45143996409752724
low_precision	0.49804894179894194
NDCG	27.05973609348668--------------------------
ave-fin:
precision:0.6157,ndcg:0.6676