5:
high_precision	0.6809523809523811
mid_precision	0.769047619047619
low_precision	0.8420634920634921
NDCG	0.7580448260042094
--------------------------
10:
high_precision	0.6736678004535148
mid_precision	0.7238662131519275
low_precision	0.8146825396825397
NDCG	0.7254655273839504
--------------------------
15:
high_precision	0.7702561327561328
mid_precision	0.709930149215864
low_precision	0.7932539682539683
NDCG	0.7355194650237005
--------------------------
20:
high_precision	0.8049025165621805
mid_precision	0.7154604032755295
low_precision	0.7698412698412698
NDCG	0.7397188899756918
--------------------------
ave-fin:
precision:0.805,ndcg:0.7397