5:
high_precision	0.6095238095238096
mid_precision	0.7452380952380951
low_precision	0.8182539682539682
NDCG	0.7494329980334361
--------------------------
10:
high_precision	0.5174886621315191
mid_precision	0.6853741496598639
low_precision	0.784920634920635
NDCG	0.7001470216190193
--------------------------
15:
high_precision	0.5146129663986807
mid_precision	0.6519369519369523
low_precision	0.7563492063492064
NDCG	0.6946068879341494
--------------------------
20:
high_precision	0.5135158608898104
mid_precision	0.6295571666895198
low_precision	0.7215939153439151
NDCG	0.6937782929118214
--------------------------
ave-fin:
precision:0.7703,ndcg:0.7095