5:
high_precision	0.7285714285714291
mid_precision	0.6702380952380957
low_precision	0.6511904761904765
NDCG	0.707297540380822
--------------------------
10:
high_precision	0.7919501133786849
mid_precision	0.6320861678004535
low_precision	0.5714285714285714
NDCG	0.6845264095717704
--------------------------
15:
high_precision	0.8802102659245515
mid_precision	0.674144902716332
low_precision	0.6063492063492069
NDCG	0.7085308659744247
--------------------------
20:
high_precision	0.911226106604258
mid_precision	0.6880359369855169
low_precision	0.595568783068783
NDCG	0.7110381262311434
--------------------------
ave-fin:
precision:0.6061,ndcg:0.7028
