geocodeUSAddress.owls	3
getLocationOfAddress.owls	3
getLocationOfAddressWorldwide.owls	3
getLocationOfAddressYahooMaps.owls	3
googleGeocodingAPI.owls	3
getMapOfAddress.owls	3
searchFormattedAddress.owls	3
getPlaceOfAddress.owls	3
getCoordinatesOfAddress.owls	3
addressGeocoder.owls	3
checkAndLookupAddress.owls	3
getLocationOfCityWorldwide.owls	2
getZipCodeLocation.owls	2
getUSZipCodeLocation.owls	2
getLocationOfZipCodeWorldwide.owls	2
searchRawAddress.owls	2
gazetteerLookupLocation.owls	2
queryParserLocation.owls	2
real-time_geocodingStreetAddress.owls	2
real-time_geocoding.owls	2
findPlaceNamePostalCode.owls	1
getGeographicAreaOfZipCode.owls	1
getZipCodeInfoWorldwide.owls	1
findNearbyPostalCodes.owls	0
findNearbyWikipediaArticles.owls	0
getElevationFromLocation.owls	0
getDistanceBetweenLocations.owls	0
getATMLocationsInCity.owls	0
getZipCodesWithinCityState.owls	0
getZipCodeInfo.owls	0
getDistanceBetweenPlaces.owls	0
getAddressOfLocation.owls	0
uszipcode_distance.owls	0
calculatorDistanceSphericalLawOfCosines.owls	0
calculateSunriseTime.owls	0
calculateDistanceInMiles.owls	0
city_state_ZipCodes.owls	0
getSunsetAndSunriseTime.owls	0
getListOfMatchingCities.owls	0
getSunsetSunriseTwilightTime.owls	0
getAltitudeOfLocation.owls	0
calculateDistanceUsingSphericalGeometry.owls	0
usPostalCode_distance.owls	0
googleStaticMapsAPI.owls	0
renderMapService.owls	0
staticMapsDisplay.owls	0
objectsMappingService.owls	0
getDrivingDirections.owls	0
getTrafficInformation.owls	0
getPopulationDensityOfLocation.owls	0
addressDistanceCalculator.owls	0
