getAltitudeAboveSeaLevelOfLocation.owls	3
getElevationFromLocation.owls	3
getAltitudeOfLocation.owls	3
findNearbyPostalCodes.owls	0
findNearbyWikipediaArticles.owls	0
findPlaceNamePostalCode.owls	0
getDistanceBetweenLocations.owls	0
getLocationOfAddress.owls	0
getLocationOfCityWorldwide.owls	0
getZipCodeLocation.owls	0
getATMLocationsInCity.owls	0
getZipCodesWithinCityState.owls	0
getZipCodeInfo.owls	0
getDistanceBetweenPlaces.owls	0
getAddressOfLocation.owls	0
getLocationOfAddressWorldwide.owls	0
uszipcode_distance.owls	0
getUSZipCodeLocation.owls	0
getGeographicAreaOfZipCode.owls	0
calculatorDistanceSphericalLawOfCosines.owls	0
calculateSunriseTime.owls	0
calculateDistanceInMiles.owls	0
city_state_ZipCodes.owls	0
getZipCodeInfoWorldwide.owls	0
getSunsetAndSunriseTime.owls	0
getLocationOfAddressYahooMaps.owls	0
getListOfMatchingCities.owls	0
getSunsetSunriseTwilightTime.owls	0
calculateDistanceUsingSphericalGeometry.owls	0
usPostalCode_distance.owls	0
getLocationOfZipCodeWorldwide.owls	0
googleStaticMapsAPI.owls	0
googleGeocodingAPI.owls	0
getMapOfAddress.owls	0
searchRawAddress.owls	0
searchFormattedAddress.owls	0
renderMapService.owls	0
getPlaceOfAddress.owls	0
gazetteerLookupLocation.owls	0
queryParserLocation.owls	0
staticMapsDisplay.owls	0
getCoordinatesOfAddress.owls	0
real-time_geocodingStreetAddress.owls	0
real-time_geocoding.owls	0
objectsMappingService.owls	0
getDrivingDirections.owls	0
getTrafficInformation.owls	0
getPopulationDensityOfLocation.owls	0
addressDistanceCalculator.owls	0
addressGeocoder.owls	0
checkAndLookupAddress.owls	0
