getLocationOfUSZipcode.owls	3
findPlaceNamePostalCode.owls	3
getZipCodeLocation.owls	3
getUSZipCodeLocation.owls	3
getGeographicAreaOfZipCode.owls	3
getZipCodeInfoWorldwide.owls	3
getLocationOfZipCodeWorldwide.owls	3
getPlaceOfAddress.owls	2
getCoordinatesOfAddress.owls	2
real-time_geocodingStreetAddress.owls	2
addressGeocoder.owls	2
getLocationOfAddress.owls	1
getZipCodeInfo.owls	1
getLocationOfAddressWorldwide.owls	1
getLocationOfAddressYahooMaps.owls	1
googleGeocodingAPI.owls	1
searchFormattedAddress.owls	1
gazetteerLookupLocation.owls	1
queryParserLocation.owls	1
checkAndLookupAddress.owls	1
findNearbyPostalCodes.owls	0
findNearbyWikipediaArticles.owls	0
getElevationFromLocation.owls	0
getDistanceBetweenLocations.owls	0
getLocationOfCityWorldwide.owls	0
getATMLocationsInCity.owls	0
getZipCodesWithinCityState.owls	0
getDistanceBetweenPlaces.owls	0
getAddressOfLocation.owls	0
uszipcode_distance.owls	0
calculatorDistanceSphericalLawOfCosines.owls	0
calculateSunriseTime.owls	0
calculateDistanceInMiles.owls	0
city_state_ZipCodes.owls	0
getSunsetAndSunriseTime.owls	0
getListOfMatchingCities.owls	0
getSunsetSunriseTwilightTime.owls	0
getAltitudeOfLocation.owls	0
calculateDistanceUsingSphericalGeometry.owls	0
usPostalCode_distance.owls	0
googleStaticMapsAPI.owls	0
getMapOfAddress.owls	0
searchRawAddress.owls	0
renderMapService.owls	0
staticMapsDisplay.owls	0
real-time_geocoding.owls	0
objectsMappingService.owls	0
getDrivingDirections.owls	0
getTrafficInformation.owls	0
getPopulationDensityOfLocation.owls	0
addressDistanceCalculator.owls	0
