getLocationOfUSCity.owls	3
getLocationOfCityWorldwide.owls	3
gazetteerLookupLocation.owls	3
queryParserLocation.owls	3
getLocationOfAddress.owls	2
getLocationOfAddressWorldwide.owls	2
getLocationOfAddressYahooMaps.owls	2
googleGeocodingAPI.owls	2
searchRawAddress.owls	2
searchFormattedAddress.owls	2
getPlaceOfAddress.owls	2
getCoordinatesOfAddress.owls	2
real-time_geocodingStreetAddress.owls	2
real-time_geocoding.owls	2
addressGeocoder.owls	2
checkAndLookupAddress.owls	2
getZipCodeLocation.owls	1
getATMLocationsInCity.owls	1
getUSZipCodeLocation.owls	1
city_state_ZipCodes.owls	1
getLocationOfZipCodeWorldwide.owls	1
findNearbyPostalCodes.owls	0
findNearbyWikipediaArticles.owls	0
findPlaceNamePostalCode.owls	0
getElevationFromLocation.owls	0
getDistanceBetweenLocations.owls	0
getZipCodesWithinCityState.owls	0
getZipCodeInfo.owls	0
getDistanceBetweenPlaces.owls	0
getAddressOfLocation.owls	0
uszipcode_distance.owls	0
getGeographicAreaOfZipCode.owls	0
calculatorDistanceSphericalLawOfCosines.owls	0
calculateSunriseTime.owls	0
calculateDistanceInMiles.owls	0
getZipCodeInfoWorldwide.owls	0
getSunsetAndSunriseTime.owls	0
getListOfMatchingCities.owls	0
getSunsetSunriseTwilightTime.owls	0
getAltitudeOfLocation.owls	0
calculateDistanceUsingSphericalGeometry.owls	0
usPostalCode_distance.owls	0
googleStaticMapsAPI.owls	0
getMapOfAddress.owls	0
renderMapService.owls	0
staticMapsDisplay.owls	0
objectsMappingService.owls	0
getDrivingDirections.owls	0
getTrafficInformation.owls	0
getPopulationDensityOfLocation.owls	0
addressDistanceCalculator.owls	0
