getMapOfUSAddress.owls	3
getMapOfAddress.owls	3
queryParserLocation.owls	3
staticMapsDisplay.owls	3
gazetteerLookupLocation.owls	2
getLocationOfAddress.owls	1
getLocationOfAddressWorldwide.owls	1
getLocationOfAddressYahooMaps.owls	1
googleStaticMapsAPI.owls	1
searchFormattedAddress.owls	1
renderMapService.owls	1
getCoordinatesOfAddress.owls	1
real-time_geocodingStreetAddress.owls	1
addressGeocoder.owls	1
checkAndLookupAddress.owls	1
country_map_service.owls	1
findNearbyPostalCodes.owls	0
findNearbyWikipediaArticles.owls	0
findPlaceNamePostalCode.owls	0
getElevationFromLocation.owls	0
getDistanceBetweenLocations.owls	0
getLocationOfCityWorldwide.owls	0
getZipCodeLocation.owls	0
getATMLocationsInCity.owls	0
getZipCodesWithinCityState.owls	0
getZipCodeInfo.owls	0
getDistanceBetweenPlaces.owls	0
getAddressOfLocation.owls	0
uszipcode_distance.owls	0
getUSZipCodeLocation.owls	0
getGeographicAreaOfZipCode.owls	0
calculatorDistanceSphericalLawOfCosines.owls	0
calculateSunriseTime.owls	0
calculateDistanceInMiles.owls	0
city_state_ZipCodes.owls	0
getZipCodeInfoWorldwide.owls	0
getSunsetAndSunriseTime.owls	0
getListOfMatchingCities.owls	0
getSunsetSunriseTwilightTime.owls	0
getAltitudeOfLocation.owls	0
calculateDistanceUsingSphericalGeometry.owls	0
usPostalCode_distance.owls	0
getLocationOfZipCodeWorldwide.owls	0
googleGeocodingAPI.owls	0
searchRawAddress.owls	0
getPlaceOfAddress.owls	0
real-time_geocoding.owls	0
objectsMappingService.owls	0
getDrivingDirections.owls	0
getTrafficInformation.owls	0
getPopulationDensityOfLocation.owls	0
addressDistanceCalculator.owls	0
