5:
high_precision	0.5904761904761904
mid_precision	0.7698412698412701
low_precision	0.8539682539682542
NDCG	0.6603422391206263
--------------------------
10:
high_precision	0.6655045351473924
mid_precision	0.7475056689342404
low_precision	0.8333333333333334
NDCG	0.6753784828739426
--------------------------
15:
high_precision	0.7254998969284684
mid_precision	0.7088181659610233
low_precision	0.7992063492063493
NDCG	0.6764942359502613
--------------------------
20:
high_precision	0.7884818573894206
mid_precision	0.7444819769399602
low_precision	0.796031746031746
NDCG	0.6987898611872425
--------------------------
ave-fin:
precision:0.8206,ndcg:0.6778
